# OpMethods1

./: pom.xml
src/main/java/: App.java  BrentsDerivMethod.java  BrentsMethod.java  ChartsToWindow.java  DichotomyMethod.java  ExtendedFunction.java  FibonacciMethod.java  GoldenSectionMethod.java  Method.java  OutputMethodInf.java  ParabolaMethod.java  Window.java
